<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        rel="stylesheet" 
        href="styles/style.css"
    >

    <link 
        rel="stylesheet" 
        href="styles/current-projects.css"
    >

    <link 
        rel="stylesheet" 
        href="styles/values.css"
    >

    <link 
        rel="preconnect" 
        href="https://fonts.googleapis.com"
    >

    <link 
        rel="preconnect" 
        href="https://fonts.gstatic.com" crossorigin
    >

    <link 
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" 
        rel="stylesheet"
    >
    <title>Excursy</title>
</head>
<body>
    <header>

    </header>

    <main>
        <div class="values">
            <div class="values__image">
                <img 
                    class="values__image_desktop" 
                    src="img/img_values/values_desktop.png" 
                    alt="values">

                <img 
                    class="values__image_mobile" 
                    src="img/img_values/values_mobile.png" 
                    alt="values">
            </div>

            <div class="values__content">
                <h1 class="value__content-title">
                    Our Values
                </h1>
                    <p class="values__content-text">
                        anftw is a hallmark. The team members may change, 
                        but the quality<br/>of our project execution will not.
                        An outstanding team can build a<br/>product in any industry. 
                        Don’t be intimidated by incumbents.
                    </p>

                <div class="values__content-button">
                    <a 
                        class="content-button__text"
                        href="#">
                        Read more
                    </a>
                </div>
            </div>
        </div>

        <div class="current-projects"> 
            <div class="current-projects__header">
                Current Projects
            </div>

            <div class="current-projects__content">
                <div class="project">
                    <div class="project__image">
                        <img 
                            class="project__image_desctop" 
                            src="img/img_current-projects/certified-great.png" 
                            alt="certified-great"
                        >

                        <img 
                            class="project__image_mobile"
                            src="img/img_current-projects/current-projects__mobile-size/CertifiedGreat.png" 
                            alt="certified-great"
                        >
                    </div>

                    <div class="project__content-title">
                        <h1 class="content-title__decoration">
                            Certified Great</br>Expectations Lover
                        </h1>
                    </div>

                    <div class="project__content-text">
                        <p 
                            class="content-text__decoration">
                            Certified Great Expectations Lover -<br/>To add value to 
                            <a 
                                class="content-text_orange"
                                href="#">
                                Read more.
                            </a>
                        </p>
                    </div>
                </div>

                <div class="project">
                    <div class="project__image">
                        <img 
                            class="project__image_desctop" 
                            src="img/img_current-projects/block-space.png" 
                            alt="block-space"
                        >

                        <img 
                            class="project__image_mobile" 
                            src="img/img_current-projects/current-projects__mobile-size/BlockSpace.png" 
                            alt="block-space"
                        >
                    </div>

                    <div class="project__content-title">
                        <h1 class="content-title__decoration">
                            BlockSpace -</br>A solar System
                        </h1>
                    </div>
                    
                    <div class="project__content-text">
                        <p 
                            class="content-text__decoration">
                            BlockSpace - We built the first ever</br>accurate model of
                            <a 
                                class="content-text_orange" 
                                href="#">
                                Read more.
                            </a>
                        </p>
                    </div>
                </div>

                <div class="project">
                    <div class="project__image">
                        <img 
                            class="project__image_desctop" 
                            src="img/img_current-projects/OxProxy.png" 
                            alt="OxProxy"
                        >

                        <img 
                            class="project__image_mobile"
                            src="img/img_current-projects/current-projects__mobile-size/Website.png" 
                            alt="OxProxy"
                        >
                    </div>

                    <div class="project__content-title">
                        <h1 class="content-title__decoration">
                            0xProxy - A web 3.0<br/>Website
                        </h1>
                    </div>
                    
                    <div class="project__content-text">
                        <p 
                            class="content-text__decoration">
                            BlockSpace - This project was a</br>collaborative exercise.
                            <a 
                                class="content-text_orange"
                                href="#">
                                Read more.
                            </a>
                        </p>
                    </div>
                </div>
            </div>    
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-top">
                <div class="footer-top__round">
                    <img src="img/img_footer/logo_round.png" alt="logo_round">
                </div>

                <div class="footer-top__excursy">
                    Excursy
                </div>
            </div>

            <div class="footer-center">
                <div class="footer-center__social">
                    <img class="footer-center__social-img" src="img/img_footer/logo_f.png" alt="logo_f">
                </div>

                <div class="footer-center__social">
                    <img class="footer-center__social-img" src="img/img_footer/logo_message.png" alt="logo_message">
                </div>

                <div class="footer-center__social">
                    <img class="footer-center__social-img" src="img/img_footer/logo_in.png" alt="logo_in">
                </div>

                <div class="footer-center__social">
                    <img class="footer-center__social-img" src="img/img_footer/logo_cat.png" alt="logo_cat">
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-bottom__link-line1">
                    <div>
                        <a class="footer-bottom__links" href="#">Home</a>
                    </div>
                    
                    <div>
                        <a class="footer-bottom__links" href="#">About us</a>
                    </div>

                    <div>
                        <a class="footer-bottom__links" href="#">Our interests</a>
                    </div>
                </div>

                <div class="footer-bottom__link-line2">
                    <div>
                        <a class="footer-bottom__links" href="#">Values</a>
                    </div>

                    <div>
                        <a class="footer-bottom__links" href="#">Current Projects</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>